spring.datasource.url=jdbc:mariadb://localhost:3306/clientsdb?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=testpwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080